
  .dept-card-main{
    margin-top: 20px;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    justify-items: center;
  }

  @media screen and (max-width: 1250px){
    .dept-card-main{
    grid-template-columns: repeat(2, minmax(0, 1fr));
    }
  }

  @media screen and (max-width: 850px){
    .dept-card-main{
      grid-template-columns: repeat(1, minmax(0, 1fr));
      }
  }

  .container11{
   
  }


.container{
  width: 75%;
  display: flex;
  justify-content: center;
  position: relative;
}
.container11 .card1{
  position: relative;
  margin-right:15px;
  margin-top: -40px;
}
.container11 .card1 .item-dept {
  width: 400px;
  height: 275px;
  transition: .5s;
  
}
.container11 .card1 .item-dept  img{
  width: 80%;
  border-radius: 5%;
  height: auto;
}
.content {
  display: flex;
  flex-direction: column;
 align-items: center;
}
.container11 .card1 .item-dept.itemd1{
  position: relative;
  background: -webkit-linear-gradient( 271deg, #181818, rgb(0 0 0 / 10%));
  justify-content: center;
  z-index: 1;
  display: flex;
  align-items: center;
  transform: translateY(150px);
  border: 1px solid #462020;
  border-radius: 5%;

}
.container11 .card1:hover .item-dept.itemd1{
  transform: translateY(0);
  background-color: rgb(39, 39, 39 , 0.5);
  border-radius: 5% 5% 0% 0%;
}
.container11 .card1 .item-dept.itemd1 .content{
  opacity: .7;
  transition: .5s;
}
.container11 .card1:hover .item-dept.itemd1 .content{
  opacity: 1;
}
.container11 .card1 .item-dept.itemd1 h3{
  color: #fff;
  padding: 0em;
  text-align: center;
  margin: 10px auto;
  text-transform:uppercase;
  font-weight: bold;
  font-size: 25px;
}
.container11 .card1 .item-dept.itemd2{
  position: relative;
  background-color: rgb(255, 255, 255);
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 25px;
  box-shadow: 0px 0px 20px 0px rgb(46 ,46 ,46 ,1);
  box-sizing: border-box;
  transform: translateY(-115px);
  border: 1px solid #462020;
  border-radius: 5%;
  opacity: 0;
}
.container11 .card1:hover .item-dept.itemd2{
  transform: translateY(0);
  background: -webkit-linear-gradient( 271deg, #222222, rgba(0, 0, 0, 0.3));
  opacity: 1;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  border-radius: 0% 0% 5% 5%;
  border-top: 0;
}
.container11 .card1 .item-dept.itemd2 p{
  padding: 0em;
  margin: 0em;
  color: rgb(255, 255, 255);
  font-size: 15px;
  font-weight: bold;
  margin-bottom: 15px;
}
.container11 .card1 .item-dept.itemd2 a{
  margin: 10px;
  display: inline-block;
  text-decoration: none;
  font-weight: bold;
  color: rgb(255, 255, 255);
  border: 0.5px solid rgb(255, 74, 74);
  transition: .5s;
  padding: 10px ;
  text-transform:uppercase;
}
.container11 .card1 .item-dept.itemd2 a:hover{
  background-color: rgb(255, 61, 61);
  color: #fff;
  transition: .5s;

}


